# TestORLibraries

./: TestORLibraries.sln
TestORLibraries/: GoogleSolutionPrinter.cs  GoogleSolver.cs  GurobiSolver.cs  ISolver.cs  IbmSolver.cs  OptanoSolver.cs  Program.cs  TestORLibraries.csproj
TestORLibraries/Entity/: JobTask.cs
