<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.8.3296" />
    <PackageReference Include="Gurobi.Optimizer" Version="11.0.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    <PackageReference Include="optano.modeling" Version="3.21.0.641" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>C:\Program Files\IBM\ILOG\CPLEX_Studio_Community2211\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>C:\Program Files\IBM\ILOG\CPLEX_Studio_Community2211\cplex\bin\x64_win64\ILOG.CPLEX.dll</HintPath>
    </Reference>
    <Reference Include="Sonnet">
      <HintPath>..\..\Sonnet\x64\net6.0\Sonnet.dll</HintPath>
    </Reference>
    <Reference Include="SonnetWrapper">
      <HintPath>..\..\Sonnet\x64\net6.0\SonnetWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
